{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:44bc1d67601ff984b8c38e83b9969e20",
        "GUID:b3791bc6db2a1574ea792aa38ecf5194",
        "GUID:e63c07c4d7f1af14294e5d21867e58dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}